# WebServer

./: README.md  WebServer.sln
Apps/MyFirstMvcApp/: BattleCards.csproj  MyFirstMvcApp.csproj  Program.cs  StartUp.cs
Apps/MyFirstMvcApp/Controllers/: CardsController.cs  CardsControllers.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
Apps/MyFirstMvcApp/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
Apps/MyFirstMvcApp/Migrations/: 20220418094045_InitialCreate.Designer.cs  20220418094045_InitialCreate.cs  20220422063724_InitialCreate.Designer.cs  20220422063724_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Apps/MyFirstMvcApp/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  UserService.cs
Apps/MyFirstMvcApp/ViewModels/: AllCardsViewModel.cs  CardViewModel.cs  DoAddViewModel.cs  IndexViewModel.cs
Apps/MyFirstMvcApp/ViewModels/Cards/: AddCardInputModel.cs  CardViewModel.cs  DoAddViewModel.cs
Apps/MyFirstMvcApp/Views/Cards/: All.cshtml  Collection.cshtml  DoAdd.cshtml
Apps/MyFirstMvcApp/Views/Home/: About.cshtml  Index.cshtml  Index.html
Apps/MyFirstMvcApp/Views/Shared/: _Layout.html
Apps/MyFirstMvcApp/Views/Users/: Login.cshtml
Apps/MyFirstMvcApp/wwwroot/css/: bootstrap.min.css
Apps/MyFirstMvcApp/wwwroot/js/: boostrap.bundle.min.js
SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj  SusViewEngineTests.cs  TestViewModel.cs  WebServer.MvcFramework.Tests.csproj
SUS.MvcFramework.Tests/ViewTests/: CleanHtml.Result.html  Foreach.html  IfElseFor.Result.html  IfElseFor.html  ViewModel.html
WebServer.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  Method.cs  ResponseCookie.cs  Route.cs
WebServer.MvcFramework/: BasicHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  ServiceCollection.cs  UserIdentity.cs  WebServer.MvcFramework.csproj
(+4 files in other folders)
